# pengajuan-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/approval/pengajuan/: PengajuanApplication.java  ServletInitializer.java
src/main/java/com/approval/pengajuan/config/: WebConfig.java
src/main/java/com/approval/pengajuan/controller/: CustomerController.java  PengajuanController.java  PinjamanController.java  StarterController.java  VehiclesController.java
src/main/java/com/approval/pengajuan/exception/: Exception.java  ExceptionHandler.java  NotFoundException.java
src/main/java/com/approval/pengajuan/model/: Customer.java  Pengajuan.java  Pinjaman.java  Vehicles.java
src/main/java/com/approval/pengajuan/repository/: CustomerRepository.java  PengajuanRepository.java  PinjamanRepository.java  VehiclesRepository.java
src/main/java/com/approval/pengajuan/service/: CustomerService.java  PengajuanService.java  PinjamanService.java  VehiclesService.java
src/main/java/com/approval/pengajuan/serviceImpl/: CustomerServiceImpl.java  PengajuanServiceImpl.java  PinjamanServiceImpl.java  VehiclesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240817.000__create_table_master.sql  V20240817.001__create_table_transaction.sql  V20240818.000__insert_table_m_customer.sql  V20240818.001__insert_table_m_kendaraan.sql  V20240818.002__insert_table_m_pinjaman.sql
src/test/java/com/approval/pengajuan/: PengajuanApplicationTests.java
