flyway.url = jdbc:postgresql://localhost:5432/postgres
flyway.user = postgres
flyway.password = qwerty
flyway.schemas = pengajuan
flyway.table = flyway_schema_history
flyway.tablespace = pg_default
flyway.outOfOrder = false