spring.application.name=pengajuan
server.port=4125

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pengajuan
spring.jpa.hibernate.ddl-auto=update

logging.level.org.SQL=debug
logging.level.org.hibernate.type=TRACE

server.fe.url=http://localhost:9000/
